{
  "name": "ninastartertheme",
  "version": "1.0.0",
  "description": "ninastartertheme",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nina Regli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.0.4",
    "autoprefixer": "9.6.1",
    "browser-sync": "^2.26.14",
    "css-vars-ponyfill": "^1.17.2",
    "cssnano": "4.1.10",
    "del": "3.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-flatmap": "1.0.2",
    "gulp-header": "2.0.5",
    "gulp-jshint": "2.1.0",
    "gulp-optimize-js": "1.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-svgmin": "2.1.0",
    "gulp-terser": "1.1.7",
    "jshint": "2.9.6",
    "jshint-stylish": "2.2.1",
    "lazypipe": "1.0.1",
    "node-sass": "^5.0.0",
    "object-fit-images": "^3.2.4",
    "webpack": "^4.26.1",
    "webpack-stream": "^5.1.1"
  },
  "browserslist": [
    "ie 11",
    "> 1%",
    "last 4 versions"
  ],
  "jshintConfig": {
    "esversion": 6
  },
  "dependencies": {
    "css-reset-and-normalize": "^2.3.5",
    "natives": "^1.1.6"
  }
}
